<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/splash"
                tools:context=".WelcomeActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenue"
            android:textColor="#000000"
            android:textSize="33sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dans le monde Digital"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vivez une nouvelle expérience !"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#581d74"/>


        <Button
            android:id="@+id/display_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="#581d74"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Comment ça marche ?"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="40dp"
            />
    </LinearLayout>

    <include
        android:id="@+id/menu"
        layout="@layout/layout_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
